{
  "name": "foodies_buddy_be",
  "version": "1.0.0",
  "description": "portofolio",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jafarammer/foodies_buddy_BE.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jafarammer/foodies_buddy_BE/issues"
  },
  "homepage": "https://github.com/Jafarammer/foodies_buddy_BE#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^5.5.7",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "dotenv": "^16.3.1",
    "nodemon": "^3.0.2"
  }
}
